version: "3.8"
services:
        annotator-nounphrases:
                build: nounphrases
                command: python3 deploy/app/app.py
                ports:
                        - 2080:5001
                networks:
                        - local-agent-network
                depends_on:
                        - redis
                volumes:
                        - taco-agent:/var/lib/tacobot/taco-local-agent
        annotator-questionclassifier:
                build: questiontype
                command: python3 deploy/app/app.py
                ports:
                        - 2081:5001
                networks:
                        - local-agent-network
                depends_on:
                        - redis
                volumes:
                        - taco-agent:/var/lib/tacobot/taco-local-agent
        annotator-recipesearch:
                build: recipesearch
                command: python3 deploy/app/app.py
                ports:
                        - 2082:5001
                networks:
                        - local-agent-network
                depends_on:
                        - redis
                volumes:
                        - taco-agent:/var/lib/tacobot/taco-local-agent
        annotator-taskfilter:
                build: taskfilter
                command: python3 deploy/app/app.py
                ports:
                        - 2083:5001
                networks:
                        - local-agent-network
                depends_on:
                        - redis
                volumes:
                        - taco-agent:/var/lib/tacobot/taco-local-agent
        annotator-taskname:
                build: taskname
                command: python3 deploy/app/app.py
                ports:
                        - 2084:5001
                networks:
                        - local-agent-network
                depends_on:
                        - redis
                volumes:
                        - taco-agent:/var/lib/tacobot/taco-local-agent
        annotator-tasksearch:
                build: tasksearch
                command: python3 deploy/app/app.py
                ports:
                        - 2085:5001
                networks:
                        - local-agent-network
                depends_on:
                        - redis
                volumes:
                        - taco-agent:/var/lib/tacobot/taco-local-agent
        annotator-tasktype:
                build: tasktype
                command: python3 deploy/app/app.py
                ports:
                        - 2086:5001
                networks:
                        - local-agent-network
                depends_on:
                        - redis
                volumes:
                        - taco-agent:/var/lib/tacobot/taco-local-agent
        annotator-template:
                build: template
                command: python3 deploy/app/app.py
                ports:
                        - 2087:5001
                networks:
                        - local-agent-network
                depends_on:
                        - redis
                volumes:
                        - taco-agent:/var/lib/tacobot/taco-local-agent
        annotator-neuralintent:
                build: template
                command: python3 deploy/app/app.py
                ports:
                        - 2088:5001
                networks:
                        - local-agent-network
                depends_on:
                        - redis
                volumes:
                        - taco-agent:/var/lib/tacobot/taco-local-agent
        redis:
                image: "redis:alpine"
                restart: always
                networks:
                        - local-agent-network
                deploy:
                        replicas: 1
                volumes:
                        - redis:/var/lib/tacobot/redis/data

networks:
        local-agent-network:
                driver: bridge

volumes:
        redis:
                driver: local
        taco-agent:
                driver:
                        local